# SpringBootCURDandJPAandOracleDBApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/java/: SpringBootCurDandJpAandOracleDbApplication.java
src/main/java/com/example/java/controller/: EmployeeController.java
src/main/java/com/example/java/model/: Employee.java
src/main/java/com/example/java/repository/: EmployeeRepository.java
src/main/java/com/example/java/service/: EmployeeService.java
src/main/resources/: application.properties  employee.graphqls
src/test/java/com/example/java/: SpringBootCurDandJpAandOracleDbApplicationTests.java
